BlindTypeApp/BlindTypeApp/MainWindow.xaml

<Window x:Class="BlindTypeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlindTypeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="354.621" Width="600.082">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0">
            <Label DockPanel.Dock="Left" Content="Speed: 0 chars/min"></Label>
            <Label DockPanel.Dock="Left" Margin="30,0,0,0" Content="Fails"></Label>
            <Label DockPanel.Dock="Right" Content="Case Sensetive"></Label>
            <CheckBox Margin="0,7,0,0" DockPanel.Dock="Right"></CheckBox>
            <Slider Margin="0,0,15,0" Width="120" DockPanel.Dock="Right"></Slider>
        </DockPanel>

        <DockPanel LastChildFill="False" Grid.Row="1">
            <Button Height="35" FontSize="20" Width="100" Margin="30,30,15,50" DockPanel.Dock="Right" Content="Stop"></Button>
            <Button Height="35" FontSize="20" Width="100" Margin="0,30,0,50" DockPanel.Dock="Right" Content="Start"></Button>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="2,0,2,0" Background="LightCoral" Grid.Row="0" Grid.Column="0" Content="`"></Button>
                <Button Grid.Row="0" Background="LightCoral" Grid.Column="1" Content="1"></Button>
                <Button Grid.Row="0" Background="LightCoral" Grid.Column="2" Content="2"></Button>
                <Button Background="Yellow" Grid.Row="0" Grid.Column="3" Content="3"></Button>
                <Button Background="Chartreuse" Grid.Row="0" Grid.Column="4" Content="4"></Button>
                <Button Background="Aqua" Grid.Row="0" Grid.Column="5" Content="5"></Button>
                <Button Background="Aqua" Grid.Row="0" Grid.Column="6" Content="6"></Button>
                <Button Background="Fuchsia" Grid.Row="0" Grid.Column="7" Content="7"></Button>
                <Button  Background="Fuchsia" Grid.Row="0" Grid.Column="8" Content="8"></Button>
                <Button Grid.Row="0" Background="LightCoral" Grid.Column="9" Content="9"></Button>
                <Button Grid.Row="0" Background="Yellow" Grid.Column="10" Content="0"></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="11" Content="-"></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="12" Content="="></Button>
                <Button Grid.Row="0" Grid.Column="13" Content="Backspace"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Tab"></Button>
                <Button Grid.Row="0" Background="LightCoral" Grid.Column="1" Content="q"></Button>
                <Button Grid.Row="0" Background="Yellow" Grid.Column="2" Content="w"></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="3" Content="e"></Button>
                <Button Grid.Row="0" Background="Aqua" Grid.Column="4" Content="r"></Button>
                <Button Grid.Row="0" Background="Aqua" Grid.Column="5" Content="t"></Button>
                <Button Background="Fuchsia" Grid.Row="0" Grid.Column="6" Content="y"></Button>
                <Button Background="Fuchsia" Grid.Row="0" Grid.Column="7" Content="u"></Button>
                <Button Grid.Row="0" Background="LightCoral" Grid.Column="8" Content="i"></Button>
                <Button Grid.Row="0" Background="Yellow" Grid.Column="9" Content="o"></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="10" Content="p"></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="11" Content="["></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="12" Content="]"></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="13" Content="\"></Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Caps lock"></Button>
                <Button Grid.Row="0" Background="LightCoral" Grid.Column="1" Content="a"></Button>
                <Button Grid.Row="0" Background="Yellow" Grid.Column="2" Content="s"></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="3" Content="d"></Button>
                <Button Grid.Row="0" Background="Aqua" Grid.Column="4" Content="f"></Button>
                <Button Grid.Row="0" Background="Aqua" Grid.Column="5" Content="g"></Button>
                <Button Background="Fuchsia" Grid.Row="0" Grid.Column="6" Content="h"></Button>
                <Button Background="Fuchsia" Grid.Row="0" Grid.Column="7" Content="j"></Button>
                <Button Grid.Row="0" Background="LightCoral" Grid.Column="8" Content="k"></Button>
                <Button Grid.Row="0" Background="Yellow" Grid.Column="9" Content="l"></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="10" Content=";"></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="11" Content="'"></Button>
                <Button Grid.Row="0" Grid.Column="13" Content="Enter"></Button>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Shift"></Button>
                <Button Grid.Row="0" Background="LightCoral" Grid.Column="1" Content="z"></Button>
                <Button Grid.Row="0" Background="Yellow" Grid.Column="2" Content="x"></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="3" Content="c"></Button>
                <Button Grid.Row="0" Background="Aqua" Grid.Column="4" Content="v"></Button>
                <Button Grid.Row="0" Background="Aqua" Grid.Column="5" Content="b"></Button>
                <Button Background="Fuchsia" Grid.Row="0" Grid.Column="6" Content="n"></Button>
                <Button Background="Fuchsia" Grid.Row="0" Grid.Column="7" Content="m"></Button>
                <Button Grid.Row="0" Background="LightCoral" Grid.Column="8" Content=","></Button>
                <Button Grid.Row="0" Background="Yellow" Grid.Column="9" Content="."></Button>
                <Button Grid.Row="0" Background="Chartreuse" Grid.Column="10" Content="/"></Button>
                <Button Grid.Row="0" Grid.Column="13" Content="Enter"></Button>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Ctrl"></Button>
                <Button Grid.Row="0" Grid.Column="1" Content="Win"></Button>
                <Button Grid.Row="0" Grid.Column="2" Content="Alt"></Button>
                <Button Grid.Row="0" Grid.Column="3" Content="Space"></Button>
                <Button Grid.Row="0" Grid.Column="4" Content="Alt"></Button>
                <Button Grid.Row="0" Grid.Column="5" Content="Win"></Button>
                <Button Grid.Row="0" Grid.Column="6" Content="Ctrl"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
